server.port=8889

#Kafka config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
batch.kafka.bootstrap-servers=localhost:9092
batch.kafka.producer.acks=all
batch.kafka.consumer.auto-offset-reset=earliest

#PostgreSql config
spring.datasource.url=jdbc:postgresql://localhost:5432/batchdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#Spring Boot batch config
spring.batch.job.enabled=false

#job001 config
batch.job.job001.step.commit.interval=2
batch.job.job001.request.topic=job001-request-topic
batch.job.job001.request.group=job001-request-group
batch.job.job001.reply.topic=job001-reply-topic
batch.job.job001.reply.group=job001-reply-group
batch.job.job001.concurrency=5